# spotify-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotify_wrapped/: ExampleInstrumentedTest.java
app/src/main/java/com/example/spotify_wrapped/: MainActivity.java
app/src/main/java/com/example/spotify_wrapped/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/spotify_wrapped/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/spotify_wrapped/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spotify_wrapped/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
